# MonitorEZ

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easygo/monitor/common/: EZOpenConstant.java  ErrorCode.java  MD5.java  WindowSizeChangeNotifier.java
app/src/main/java/com/easygo/monitor/glide/: EZOpenGlideModule.java  EncryptFetcher.java  EncryptLoader.java  EncryptUrlInfo.java
app/src/main/java/com/easygo/monitor/http/: EZOpenAPI.java  EZOpenAPIService.java  EZOpenHttpClient.java
app/src/main/java/com/easygo/monitor/main/: EZOpenApplication.java
app/src/main/java/com/easygo/monitor/model/: DeviceEncrypt.java  EZOpenCameraInfo.java  EZOpenDetectorInfo.java  EZOpenDeviceInfo.java  EZOpenRecordFile.java  EZOpenVideoQualityInfo.java
app/src/main/java/com/easygo/monitor/presenter/: AppPresenter.java  BasePresenter.java  BaseRealmPresenter.java  DevicePresenter.java  DeviceSettingPresenter.java  DeviceUpgradePresenter.java  MessagePresenter.java  ModifyNamePresenter.java  PlayBackPresenter.java  PlayPresenter.java
app/src/main/java/com/easygo/monitor/test/: Constant.java
app/src/main/java/com/easygo/monitor/utils/: AsyncBitmapTaskTag.java  BitmapWorkManager.java  BitmapWorkerTask.java  CameraCaptureCache.java  DataManager.java  DateUtil.java  EZCameraDBManager.java  EZDeviceDBManager.java  EZLog.java  EZOpenUtils.java  JsonUtils.java  PermissionUtils.java  ResponseUtils.java  SharedPreferencesUtils.java  ToastUtls.java
app/src/main/java/com/easygo/monitor/view/: AppView.java  BaseView.java  DeviceSettingView.java  DeviceView.java  MessageView.java  ModifyNameView.java  PlayBackView.java  PlayView.java  SearchAddDeviceView.java
app/src/main/java/com/easygo/tv/: Constant.java
app/src/main/java/com/easygo/tv/activity/: LiveStreamActivity.java  LiveStreamWelcome.java  LoginActivity.java  PreviewActivity.java  PreviewWelcome.java
app/src/main/java/com/easygo/tv/adapter/: CommandAdapter.java  PreviewAdapter.java  TipMessageAdapter.java
app/src/main/java/com/easygo/tv/bean/: TokenResponse.java
app/src/main/java/com/easygo/tv/fragment/: EZPlayerFragment.java
app/src/main/java/com/easygo/tv/http/: HttpClient.java  HttpResult.java  HttpService.java  MonitorAPI.java
app/src/main/java/com/easygo/tv/message/: CMQ.java  Msg.java  ShopMap.java  Test.java
app/src/main/java/com/easygo/tv/mvp/: RequestListener.java
app/src/main/res/drawable/: bg_black_list_focused.xml  bg_focus.xml  bg_focus_frame.xml  selector_bg_black_list.xml  selector_focus.xml
app/src/main/res/layout/: activity_add_device.xml  activity_auto_config_wifi_connect.xml  activity_auto_wifi_net_config.xml  activity_auto_wifi_prepare_step_one.xml  activity_auto_wifi_reset.xml  activity_capture.xml  activity_device_setting_layout.xml  activity_device_upgrade.xml  activity_feedback.xml  activity_main.xml  activity_modify_name.xml  activity_play.xml  activity_play_back.xml  activity_search_add_device.xml  activity_search_device.xml  activity_smart_config.xml  activity_welcome.xml  activity_wifi_selecte.xml  camera_list_item.xml  fragment_cameralist_layout.xml  fragment_capture.xml  fragment_devicelist_layout.xml  fragment_message.xml  fragment_playback_list_layout.xml  item_command_dialog.xml  item_tip_msg_black_list_in.xml  item_tip_msg_pay_success.xml  layout_command_dialog.xml  layout_focus_dialog.xml  layout_tip_message_dialog.xml  live_stream.xml  live_stream_layout.xml  realplay_talkback_wnd.xml  test.xml  test_item_preview.xml  test_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
