<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->


        <!--<FrameLayout-->
            <!--android:id="@+id/fragment_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

        <!--</FrameLayout>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/fragment_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

        <!--</FrameLayout>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/fragment_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible">-->

        <!--</FrameLayout>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/fragment_4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

        <!--</FrameLayout>-->


    <!--</LinearLayout>-->

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4">

        <FrameLayout
            android:id="@+id/fragment_1"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_2"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_3"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_4"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_5"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_6"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_7"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_8"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_9"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_10"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_11"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_12"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_13"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_14"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_15"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_16"
            android:layout_width="@dimen/tv_player_width"
            android:layout_height="@dimen/tv_player_height"
            android:visibility="visible">

        </FrameLayout>

    </GridLayout>

</LinearLayout>





