<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/fragment_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:id="@+id/fragment_4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

        <!--</FrameLayout>-->


    </LinearLayout>

</ScrollView>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:orientation="horizontal">-->

    <!--<VideoView--><!--android:id="@+id/vv1"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv2"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv3"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv4"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:orientation="horizontal">-->

    <!--<VideoView--><!--android:id="@+id/vv5"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv6"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv7"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv8"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:orientation="horizontal">-->

    <!--<VideoView--><!--android:id="@+id/vv9"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv10"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv11"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv12"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:orientation="horizontal">-->

    <!--<VideoView--><!--android:id="@+id/vv13"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv14"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv15"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--<VideoView--><!--android:id="@+id/vv16"--><!--android:layout_weight="1"--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->




